#include <Windows.h>
#include "pluginversion.h"

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

1 VERSIONINFO
	FILEVERSION     PLUGIN_VERSION_MAJOR,PLUGIN_VERSION_MINOR,PLUGIN_VERSION_PATCH,0
	PRODUCTVERSION  PLUGIN_VERSION_MAJOR,PLUGIN_VERSION_MINOR,PLUGIN_VERSION_PATCH,0
	FILEOS         	VOS_NT_WINDOWS32
	FILETYPE       	VFT_DLL
{
	BLOCK "StringFileInfo"
	{
		BLOCK "04090025"
		{
			VALUE "InternalName",     "jit"
			VALUE "OriginalFilename", "jit.dll"
			VALUE "FileDescription",  "SA-MP JIT plugin"
			VALUE "FileVersion",      PLUGIN_VERSION_STRING
			VALUE "ProductName",      "SA-MP JIT plugin"
			VALUE "ProductVersion",   PLUGIN_VERSION_STRING
		}
	}
	BLOCK "VarFileInfo"
	{
		VALUE "Translation", 1033, 37
	}
}
